<snippet>
    <content><![CDATA[
function $0() {
    /* Variables
    --------------------------------------------------- */
    var self = this;

    /* Basic Functions
    --------------------------------------------------- */
    this.initialize = function() {

    };

    this.initialize();
}

require('util').inherits($0, require('events').EventEmitter);

module.exports = new $0();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ec</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
